## Create a .env file and copy these variables in it
## Create a .env file and copy these variables in it
PORT=3001

## Setup your MongoDB development database
DATABASE_URL_DEV=development database URI here in url format 

## Setup your MongoDB test database here
DATABASE_URL_TEST=test database URI here in url format 

## Production database URI variable
DATABASE_URL= production database URI here in url format